<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcy</title>
    <link rel="stylesheet" href="main.css">
    
</head>

<body>
    <header>
        <div class="heading">
            <h1>Calculator</h1>
        </div>
    </header>

   

    <div class="grid-container">
        <div class="grid-item display" data-cy="display"></div>
        <div class="grid-item operator calc-button"><button onclick="clearScreen()">AC</button></div>
        <div class="grid-item operator calc-button"><button onclick="addToScreen('-')">+/-</button></div>
        <div class="grid-item operator calc-button"><button onclick="addToScreen('%')">%</button></div>
        <div class="grid-item operator calc-button"><button onclick="addToScreen('/')" data-cy = "divide">/</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(7)" data-cy="seven">7</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(8)">8</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(9)">9</button></div>
        <div class="grid-item operator calc-button"><button onclick="addToScreen('*')" data-cy ="multiply">*</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(4)">4</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(5)">5</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(6)">6</button></div>
        <div class="grid-item operator calc-button"><button onclick="addToScreen('-')" data-cy="minus">-</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(1)">1</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(2)" data-cy="two">2</button></div>
        <div class="grid-item calc-button"><button onclick="addToScreen(3)">3</button></div>
        <div class="grid-item operator calc-button"><button onclick="addToScreen('+')" data-cy="plus">+</button></div>
        <div class="grid-item grid-item-special calc-button"><button class = "special-button" onclick="addToScreen(0)">0</button></div>
        <div class="grid-item operator calc-button"><button onclick="addToScreen('.')">.</button></div>
        <div class="grid-item executor calc-button"><button onclick="executioner()" data-cy="equals">=</button></div>
    </div>

<script src = "./main.js"></script>


    
</body>
</html>
